# Environment variable overrides for local development
FLASK_APP={{cookiecutter.project_name}}Run.py
FLASK_ENV=development
JSON_AS_ASCII=False
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"